and[p;q] = [p→q;T→F]
or[p;q] = [p→T;T→q]
not[p] = [p→F;T→T]
ff[x] = [atom[x]→x;T→ff[car[x]]]
subst[x;y;z] = [atom[z]→[eq[z;y]→x;T→z];T→cons[subst[x;y;car[z]];subst[x;y;cdr[z]]]]
equal[x;y] = [atom[x]→[atom[y]→eq[x;y];T→F];atom[y]→F;T→and[equal[car[x];car[y]];equal[cdr[x];cdr[y]]]]
null[x] = [atom[x]→eq[x;NIL];T→F]
cddr[x] = cdr[cdr[x]]
caar[x] = car[car[x]]
cadr[x] = car[cdr[x]]
caddr[x] = car[cdr[cdr[x]]]
cadar[x] = car[cdr[car[x]]]
caddar[x] = car[cdr[cdr[car[x]]]]
list0[] = NIL
list1[x0] = cons[x0;list0[]]
list2[x1;x0] = cons[x1;list1[x0]]
list3[x2;x1;x0] = cons[x2;list2[x1;x0]]
list4[x3;x2;x1;x0] = cons[x3;list3[x2;x1;x0]]
append[x;y] = [null[x]→y;T→cons[car[x];append[cdr[x];y]]]
among[x;y] = and[not[null[y]];or[equal[x;car[y]];among[x;cdr[y]]]]
pair[x;y] = [and[null[x];null[y]]→NIL;T→cons[list2[car[x];car[y]];pair[cdr[x];cdr[y]]]]
assoc[x;y] = [eq[caar[y];x]→cadar[y];T→assoc[x;cdr[y]]]
sub2[x;z] = [null[x]→z;eq[caar[x];z]→cadar[x];T→sub2[cdr[x];z]]
sublis[x;y] = [atom[y]→sub2[x;y];T→cons[sublis[x;car[y]];sublis[x;cdr[y]]]]
EXPORT